# MobileChatApplication

./: MobileChatApplication.sln  docker-compose.override.yml  docker-compose.yml
src/server/ChatApp/: ChatApp.csproj  Dockerfile  Program.cs  appsettings.json
src/server/ChatApp/Controllers/: AuthController.cs  ChatsController.cs  ImageController.cs  MembershipsController.cs  SwipesController.cs  UserProfilesController.cs  UsersController.cs
src/server/ChatApp/Extensions/: HttpClientExtension.cs  HttpContextExtensions.cs  ServiceRegistration.cs
src/server/ChatApp/Infrastructure/Context/: ChatAppDbContext.cs
src/server/ChatApp/Middlewares/: ExceptionHandlingMiddleware.cs
src/server/ChatApp/Migrations/: 20260205122758_init.Designer.cs  20260205122758_init.cs  20260205130013_init2.Designer.cs  20260205130013_init2.cs  20260213190544_addswipestatus.Designer.cs  20260213190544_addswipestatus.cs  20260215114954_isvalidadded.Designer.cs  20260215114954_isvalidadded.cs  20260220124805_imageEntityUpdated.Designer.cs  20260220124805_imageEntityUpdated.cs  20260225133109_genderenumadded.Designer.cs  20260225133109_genderenumadded.cs  20260225154721_appusercountry.Designer.cs  20260225154721_appusercountry.cs  20260226153123_matchadded.Designer.cs  20260226153123_matchadded.cs  20260303185814_uıpuser.Designer.cs  20260303185814_uıpuser.cs  20260307124153_membershipadded.Designer.cs  20260307124153_membershipadded.cs  20260307125356_membershipupdated.Designer.cs  20260307125356_membershipupdated.cs  20260307125921_upp.Designer.cs  20260307125921_upp.cs  20260308100556_msupdated.Designer.cs  20260308100556_msupdated.cs  20260308102011_msupdated2.Designer.cs  20260308102011_msupdated2.cs  20260308102731_msupdated3.Designer.cs  20260308102731_msupdated3.cs  20260326111302_newupdates.Designer.cs  20260326111302_newupdates.cs  20260403143220_lastSeenAdded.Designer.cs  20260403143220_lastSeenAdded.cs  20260404130638_matchup.Designer.cs  20260404130638_matchup.cs  20260408155027_messageadded.Designer.cs  20260408155027_messageadded.cs  20260408164310_intup.Designer.cs  20260408164310_intup.cs  (+3 more)
src/server/ChatApp/Properties/: launchSettings.json
src/server/ChatApp/Shared/: BaseController.cs
(+284 files in other folders)
